<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Keranjang Belanja</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #ccc; padding: 10px; }
        #total { font-size: 20px; margin-top: 20px; }
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: black;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h2>Keranjang Belanja</h2>

<table id="cartTable">
    <tr>
        <th>Produk</th>
        <th>Harga</th>
        <th>Jumlah</th>
    </tr>
</table>

<p id="total"><b>Total: Rp 0</b></p>

<a href="checkout.html" class="button">Checkout</a>

<script>
    // Ambil data keranjang
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let table = document.getElementById("cartTable");
    let total = 0;

    cart.forEach(item => {
        let row = table.insertRow();

        row.insertCell(0).textContent = item.name;
        row.insertCell(1).textContent = "Rp " + item.price;
        row.insertCell(2).textContent = item.qty;

        total += item.price * item.qty;
    });

    document.getElementById("total").innerHTML = "<b>Total: Rp " + total + "</b>";
</script>

</body>
</html>