<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Checkout</title>
    <style>
        body { font-family: Arial; padding: 20px; }
        input, textarea {
            width: 100%; padding: 10px; margin-top: 10px;
            border: 1px solid #ccc; border-radius: 5px;
        }
        button {
            background: black; color: white;
            padding: 12px; border: none;
            width: 100%; margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Checkout (Transfer Bank)</h2>

<p><b>Ringkasan Pesanan:</b></p>
<div id="summary"></div>

<p><b>Total Pembayaran:</b> Rp <span id="total"></span></p>

<h3>Data Pembeli</h3>

<label>Nama</label>
<input id="nama" />

<label>Alamat</label>
<textarea id="alamat"></textarea>

<label>Nomor WA</label>
<input id="wa" />

<p><b>Metode Pembayaran:</b> Transfer Bank</p>
<p><b>Nomor Rekening:</b> 1234567890 (BRI – a/n Admin Toko)</p>

<button onclick="kirimPesanan()">Buat Pesanan</button>

<script>
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    let total = 0;
    let summary = "";

    cart.forEach(item => {
        summary += item.qty + "x " + item.name + " (Rp " + item.price + ")<br>";
        total += item.price * item.qty;
    });

    document.getElementById("summary").innerHTML = summary;
    document.getElementById("total").textContent = total;

    function kirimPesanan() {
        let nama = document.getElementById("nama").value;
        let alamat = document.getElementById("alamat").value;
        let wa = document.getElementById("wa").value;

        if (!nama || !alamat || !wa) {
            alert("Semua data wajib diisi");
            return;
        }

        alert(
            "Pesanan Berhasil Dibuat!\n\n" +
            "Nama: " + nama +
            "\nAlamat: " + alamat +
            "\nWA: " + wa +
            "\nTotal Transfer: Rp " + total +
            "\n\nSilakan transfer ke:\nBRI 1234567890\na/n Admin Toko"
        );

        // Reset keranjang
        localStorage.removeItem("cart");
    }
</script>

</body>
</html>