<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Pesanan Saya - Beauty Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* === GLOBAL === */
body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    background: #ffffff;
    color: #333;
}

.top-bar {
    background: #ffebf2;
    color: #e91e63;
    text-align: center;
    padding: 8px 0;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e91e63;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.navbar ul li a:hover {
    color: #e91e63;
}

.shop-btn {
    background: #e91e63;
    color: #ffffff;
    padding: 8px 18px;
    border-radius: 20px;
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 30px 15px;
}

.title {
    font-size: 26px;
    color: #e91e63;
    margin-bottom: 20px;
    font-weight: bold;
}

/* === ORDER CARD === */
.order-card {
    background: #fff6f9;
    border: 1px solid #ffd6e7;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.order-card img {
    width: 120px;
    height: 120px;
    object-fit: contain;
    background: #ffffff;
    border: 1px solid #ffe5ef;
    border-radius: 10px;
    padding: 8px;
}

.order-info h3 {
    margin: 0;
    color: #e91e63;
    font-size: 20px;
}

.order-info p {
    margin: 5px 0;
}

.status {
    display: inline-block;
    background: #ffe0ec;
    color: #d81b60;
    padding: 6px 14px;
    border-radius: 18px;
    font-size: 14px;
    margin-bottom: 8px;
}

.view-btn {
    background: #e91e63;
    color: #ffffff;
    padding: 7px 16px;
    text-decoration: none;
    border-radius: 15px;
    margin-top: 10px;
    display: inline-block;
}
</style>

</head>
<body>

<div class="top-bar">🌸 Beauty Store 🌸</div>

<div class="navbar">
    <div class="logo">Beauty Store</div>

    <ul>
        <li><a href="index.php">Beranda</a></li>
        <li><a href="products.php">Produk</a></li>
        <li><a href="order.html">Pesanan</a></li>
    </ul>

    <a class="shop-btn">🛍 Pesanan</a>
</div>

<div class="container">
    <div class="title">Pesanan Saya</div>
    <div id="orderList"></div>
</div>

<script>
function loadOrders() {
    const orderList = document.getElementById("orderList");
    const orders = JSON.parse(localStorage.getItem("orders") || "[]");

    if (orders.length === 0) {
        orderList.innerHTML = "<p>Belum ada pesanan.</p>";
        return;
    }

    orderList.innerHTML = orders.map(order => `
        <div class="order-card">
            <img src="${order.image}">
            <div class="order-info">
                <h3>${order.name}</h3>
                <span class="status">${order.status}</span>
                <p>Harga: Rp ${order.price.toLocaleString("id-ID")}</p>
                <p>Tanggal: ${order.date}</p>
                <a class="view-btn" href="order-detail.html?id=${order.id}">Lihat Detail</a>
            </div>
        </div>
    `).join("");
}

loadOrders();
</script>

</body>
</html>
