<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Detail Produk - Beauty Store</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="productdata.js"></script>

<style>
/* === GLOBAL === */
body {
    font-family: 'Times New Roman', serif;
    margin: 0;
    background: #ffffff;
    color: #333;
}

/* === TOP BAR === */
.top-bar {
    background: #ffebf2;
    color: #e91e63;
    text-align: center;
    padding: 8px 0;
    font-weight: bold;
}

/* === NAVBAR === */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: #e91e63;
}

.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 25px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.navbar ul li a:hover {
    color: #e91e63;
}

.shop-btn {
    background: #e91e63;
    color: #fff;
    padding: 8px 18px;
    border-radius: 20px;
    text-decoration: none;
}

.shop-btn:hover {
    background: #c2185b;
}

/* === CONTAINER DETAIL === */
.container {
    padding: 40px 20px;
    max-width: 1100px;
    margin: auto;
}

.back {
    text-decoration: none;
    color: #e91e63;
    font-size: 16px;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: bold;
}

.back:hover {
    text-decoration: underline;
}

/* PRODUCT AREA */
.product-box {
    display: flex;
    gap: 35px;
    flex-wrap: wrap;
    background: #fff6f9;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid #ffd6e7;
}

.product-box img {
    width: 360px;
    height: 380px;
    object-fit: contain;
    background: #ffffff;
    padding: 12px;
    border-radius: 15px;
    border: 1px solid #ffe1ec;
}

/* TEXT */
h2 {
    color: #e91e63;
    margin-bottom: 8px;
    font-size: 26px;
}

.price {
    color: #e91e63;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

.category {
    display: inline-block;
    background: #ffe0ec;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    margin-bottom: 15px;
}

h3 {
    margin-top: 25px;
    color: #d81b60;
    font-size: 20px;
}

p {
    color: #444;
    line-height: 1.6;
}

/* === BUTTON === */
.action-buttons {
    margin-top: 25px;
    display: flex;
    gap: 15px;
}

.btn-cart, .btn-buy {
    padding: 12px 22px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
}

.btn-cart {
    background: #ff8fb1;
    color: #fff;
}

.btn-cart:hover {
    background: #e5789c;
}

.btn-buy {
    background: #e91e63;
    color: white;
}

.btn-buy:hover {
    background: #c2185b;
}
</style>

</head>
<body>

<div class="top-bar">🌸 Beauty Store 🌸</div>

<div class="navbar">
    <div class="logo">Beauty Store</div>

    <ul>
        <li><a href="index.php">Beranda</a></li>
        <li><a href="products.php">Produk</a></li>
        <li><a href="about.html">Tentang</a></li>
        <li><a href="contact.html">Kontak</a></li>
    </ul>

    <a class="shop-btn" href="cart.php">Keranjang 🛒</a>
</div>

<div class="container">
    <a href="products.php" class="back"> Produk</a>

    <div id="detail"></div>
</div>

<script>
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");

    const product = products.find(p => p.id === Number(id));

    if (!product) {
        document.getElementById("detail").innerHTML = `<p>Produk tidak ditemukan.</p>`;
        throw new Error("ID produk tidak valid");
    }

    document.getElementById("detail").innerHTML = `
        <div class="product-box">
            <img src="${product.image}">
            <div>
                <h2>${product.name}</h2>

                <div class="price">Rp ${product.price.toLocaleString("id-ID")}</div>

                <div class="category">${product.category}</div>

                <h3>Deskripsi Produk</h3>
                <p>${product.description.replace(/\n/g, "<br>")}</p>

                <div class="action-buttons">
                    <button class="btn-cart" onclick="addToCart(${product.id})">Masukkan Keranjang 🛒</button>
                    <button class="btn-buy" onclick="buyNow(${product.id})">Beli Sekarang ⚡</button>
                </div>
            </div>
        </div>
    `;

    function addToCart(id) {
        alert("Produk berhasil ditambahkan ke keranjang!");
    }

    function buyNow(id) {
        alert("Menuju halaman pembayaran...");
        window.location.href = "checkout.html?id=" + id;
    }
</script>

</body>
</html>
