@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #d63384;
}

.container {
    width: 100%;
    display: flex;
    max-width: 850px;
    background: #f8d7ff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.login {
    width: 400px;
}

form {
    width: 250px;
    margin: 20px auto;
}

h1 {
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

hr {
    border-top: 2px solid #6fc3ff;
}

p {
    text-align: center;
    margin-top: 10px;
}

.right {
    display: flex;
    justify-content: center;
    /* Menengahkan secara horizontal */
    align-items: center;
    /* Menengahkan secara vertikal */
    flex: 1;
    /* Menyesuaikan lebar untuk menengahkan gambar */
}

.left {
    display: flex;
    justify-content: center;
    /* Menengahkan secara horizontal */
    align-items: center;
    /* Menengahkan secara vertikal */
    flex: 1;
    /* Menyesuaikan lebar untuk menengahkan gambar */
    order: -1;
}


.right img {
    width: 250px;
    height: 250px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.left img {
    width: 250px;
    height: 250px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

form label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}

input {
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}

button {
    border: none;
    outline: none;
    padding: 8px;
    width: 252px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: #5504ed;
}

button:hover {
    background: rgb(64, 131, 214);
}

.f {
    text-decoration: none;
    color: #ff1d1d;
}

.f:hover {
    text-decoration: none;
    color: #b20303;
}

p a {
    text-decoration: none;
    color: #3e7ce7;
}

p a:hover {
    text-decoration: none;
    color: rgb(26, 32, 178);
}


@media (max-width: 880px) {
    .container {
        width: 100%;
        max-width: 750px;
        margin-left: 20px;
        margin-right: 20px;
    }

    form {
        width: 300px;
        margin: 20px auto;
    }

    .login {
        width: 400px;
        padding: 20px;
    }

    button {
        width: 100%;
    }

    .right img {
        width: 100%;
        height: 100%;
    }
}