

.slide{
  width: 1000px;
}

.img-categori {
  width: 50px;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Menambahkan transition */
}

.img-categori:hover {
  transform: scale(1.2); /* Membuat gambar sedikit lebih besar */
  opacity: 0.8; /* Mengubah opacity */
}




.row-container {
  background-color: #fff;
  margin-left: 150px;
  margin-right: 150px;
}

.menu-kategori a {
  text-decoration: none;
  color: black;
}


.card {
  overflow: hidden; /* Tambahkan ini untuk memastikan konten tidak melampaui batas kartu */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Menambahkan transition */
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.07); /* Menambahkan shadow saat hover */

}

.card:hover {
  transform: translateY(-10px); /* Efek hover untuk mengangkat elemen */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Menambahkan shadow saat hover */
}

.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 210px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 24px;
  box-shadow: 2px 2px 3px #999;
  z-index: 1000; /* Pastikan ikon muncul di atas konten lain */
  transition: bottom 0.3s ease; /* Ubah transisi */

}

.whatsapp-icon {
  width: 60px;
  height: 60px;
  margin-top: 0px;
} 

.floating-menu {
  position: fixed;
  bottom: 40px; /* Atur posisi ke atas */
  right: 30px;
  z-index: 1000;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
  transition: bottom 0.3s ease; /* Ubah transisi */
}

.floating-item {
  display: block;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  padding: 10px 15px;
  margin: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.floating-item:last-child {
  margin-bottom: 20px;
}

.floating-item:hover {
  background-color: #0056b3;
}

.floating-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border-radius: 10px 10px 0 0;
}

.floating-header h4 {
  margin: 0;
  font-size: 16px;
}








